<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>Websites | HTML</title>
    </head>    

    <body>
        <div class="container">
            <nav>
                <a href="index.html"><button>Home</button></a>
                <a href="forms.html"><button>Form</button></a>
                <a href="websites.html"><button>Websites</button></a>
                <a href="images.html"><button>Images</button></a>
            </nav>
            
            <h1>Useful links for computer information</h1>
            <ul>
                <a href="https://pcpartpicker.com/"><li>PC Parts Picker</li></a>
                <a href="https://www.youtube.com/c/LinusTechTips"><li>Linus Tech Tips</li></a>
                <a href="https://www.amd.com/en"><li>AMD</li></a>
                <a href="https://www.nvidia.com/en-us/"><li>Nividia</li></a>
                <a href="https://www.appacademy.io/"><li>App Academy</li></a>
            </ul>
            
        </div>
        
    </body>

</html>
